

    spring.datasource.url: jdbc:mysql://localhost:3306/integration
   spring.datasource.username: root
   spring.datasource.password:

  
    spring.jpa.hibernate.ddl-auto= create-drop
   spring.jpa.show-sql: true
   
       spring.jpa.properties.hibernate format_sql: true
   spring.jpa.properties.hibernate.database: MYSQL  # Use "MYSQL" instead of "mysql"
   spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.MySQLDialect  # Correct the dialect class name